<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Portfolio</title>
  <link rel="stylesheet" href="index.css">
</head>
<body>
  <header>
    <h1>Welcome to My Portfolio</h1>
    <nav>
      <ul>
        <li><a href="about.html">About Me</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="projects.html">Projects</a></li>
      </ul>
    </nav>
  </header>

  <section class="hero">
    <h2>Hello, I'm Alonzo Lugo</h2>
    <p>Welcome to my portfolio website.</p>
  </section>


</body>
</html>